MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 85
UPDATEPROGRESS 90
UPDATEPROGRESS 95
UPDATEPROGRESS 100
MESSAGE "Unit top modules: STACK_ENH PCI_ARBITER."
MESSAGE "$root top modules: STACK_ENH PCI_ARBITER."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 2[s]."
MESSAGE "done"
