[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=pci

[Library]
pci=.\pci\pci.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice ECP2
fileopenfolder=D:\Ahmed\get\PCI\pci\pci\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
pci=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/arbiter.v=-1
/device.v=-1
/testbench.v=-1

[Files.Data]
.\src\arbiter.v=Verilog Source Code
.\src\device.v=Verilog Source Code
.\src\testbench.v=Verilog Source Code

